{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "tailwindCSS.experimental.classRegex": [
    ["@apply\\s+([^;]+);", "(.*)"]
  ],
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  }
}